# Template1

./: build.gradle  gradle.properties  settings.gradle
mercury-domain/: build.gradle
mercury-domain/src/main/java/org/mercury/config/app/: AppConfig.java
mercury-web/: build.gradle
mercury-web/src/main/java/org/mercury/config/web/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
mercury-web/src/main/java/org/mercury/web/: ControllerMarker.java
mercury-web/src/main/java/org/mercury/web/hello/: HelloController.java
mercury-web/src/main/webapp/error/: error-403.html
mercury-web/src/main/webapp/resources/: error-404.html  error-general.html
